[mypy]
;plugins =

# Strict mode
strict = True

# Warn about unused imports
warn_unused_configs = True
warn_unused_ignores = True

# Disallow dynamic typing
disallow_any_explicit = True
disallow_any_generics = True
disallow_any_decorated = True
disallow_any_unimported = True

# Treat missing imports as errors
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_incomplete_defs = True

# Enable type checking of third-party packages
follow_imports = skip

# Excludes
exclude =
    ^tests/
    ^node_modules/
    ^env/
