KAFKA_HOST=localhost
KAFKA_PORT=9092
JWT_SECRET_KEY=top_secret
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=ugc_db
MONGO_COLLECTION_LIKE=likedFilms
MONGO_COLLECTION_REWIE=rewieFilms
MONGO_COLLECTION_BOOKMARK=bookmarkFilms
DEFAULT_LIMIT=10
DEFAULT_OFFSET=0
SENTRY_DSN=